# language: ru

Фича: Восстановление состояния заказа на любой момент времени (Event Sourcing)

    Сценарий: Точное восстановление финансовой картины на момент проведения оплаты
        Дано заказ создан, оплачен и частично выдан
        Когда запрашивается состояние заказа на дату оплаты
        Тогда сумма выданных товаров на тот момент должна быть равна 0 копеек
        И сумма возвратов на тот момент должна быть равна 0 копеек

    Сценарий: Проверка Append-Only природы ленты аудита событий
        Дано заказ создан, оплачен и частично выдан
        Когда запрашивается полная лента событий по заказу
        Тогда история содержит только последовательные события в хронологическом порядке
