# language: ru

Фича: Мульти-товарный заказ с распределенной частичной выдачей (Saga Pattern)

    Сценарий: Все цифровые товары из корзины выдаются успешно
        Дано покупатель создал заказ с товарами "KEY-CS2-PRIME", "STEAM-TOPUP-500"
        И заказ оплачен
        Когда система обрабатывает выдачу
        Тогда все позиции заказа в статусе "delivered"
        И заказ в статусе "delivered"
        И сумма выданных товаров равна сумме оплаты

    Сценарий: Часть поставщиков недоступна — частичная выдача и поштучный возврат денег
        Дано покупатель создал заказ с товарами "KEY-CS2-PRIME", "STEAM-TOPUP-500", "GIFT-PSN-1000"
        И ни один поставщик не может выдать "GIFT-PSN-1000"
        И заказ оплачен
        Когда система обрабатывает выдачу
        Тогда "KEY-CS2-PRIME" и "STEAM-TOPUP-500" в статусе "delivered"
        И "GIFT-PSN-1000" в статусе "refunded"
        И заказ в статусе "partially_delivered"
        И создан возврат на сумму "GIFT-PSN-1000"
        И сумма выданного + сумма возврата = сумма оплаты

    Сценарий: Полный крах интеграций — ни один товар не выдан, полный автоматический рефанд
        Дано покупатель создал заказ с товарами "KEY-CS2-PRIME"
        И все поставщики недоступны
        И заказ оплачен
        Когда система обрабатывает выдачу
        Тогда позиция в статусе "refunded"
        И заказ в статусе "delivery_failed"
        И создан возврат на полную сумму